VITE_SUPABASE_PROJECT_ID="bujsteokjtxnvfudszhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1anN0ZW9ranR4bnZmdWRzemhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDg3MDEsImV4cCI6MjA3OTUyNDcwMX0.Cu45l0m24qzCA6nDQ8S45uHSVBxedbsXR9Uls_ZFReg"
VITE_SUPABASE_URL="https://bujsteokjtxnvfudszhr.supabase.co"
